# connection for supabase

REACT_APP_SUPABASE_URL=https://qanxmdqpuvrdnengqtax.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhbnhtZHFwdXZyZG5lbmdxdGF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyNzUwNzAsImV4cCI6MjA2ODg1MTA3MH0.2P8nGLpFyn4xADcOE5--TPSE1dV52EzSt8rl6bDsTVg


# Token signature
JWT_SECRET=8f3b9a7d2e1c4f6a8b0d9e2f5c7a3b1d4e6f8a9c0b2d3e5f7a8b9c0d1e2f3a4


#for MongoDb 
URI=mongodb+srv://aaronmadar2655:welcome123@cluster0.nycv755.mongodb.net/riddleproject?retryWrites=true&w=majority
dbname=riddleproject
collecname=riddles
