# connection for supabase

REACT_APP_SUPABASE_URL=https://qanxmdqpuvrdnengqtax.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhbnhtZHFwdXZyZG5lbmdxdGF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyNzUwNzAsImV4cCI6MjA2ODg1MTA3MH0.2P8nGLpFyn4xADcOE5--TPSE1dV52EzSt8rl6bDsTVg
